{
    "manifest_version": 3,
    "name": "Todo-List",
    "description": "A todo-list extension ",
    "version": "1.0",
    "permissions": [
        "storage"
    ],
    "action": {
        "default_title": "Todo-List",
        "default_popup": "popup.html",
        "default_icon": {
            "48": "./ressources/icons/icon48.png"
        }
    },
    "icons":{
        "128": "./ressources/icons/icon128.png"
    },
    
    "content_security_policy": {
        "content_security_policy": "default-src 'none'; style-src 'self'"
    }
}